{
  "name": "profile",
  "version": "1.0.0",
  "description": "love development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "start": "gulp default",
    "push": "git push stephen master",
    "remote": "git remote add stephen https://github.com/MonsterKrod/Stephen.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MonsterKrod/Stephen.git"
  },
  "keywords": [
    "profile",
    "web",
    "cv"
  ],
  "author": "Stephen Appiah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MonsterKrod/Stephen/issues"
  },
  "homepage": "https://github.com/MonsterKrod/Stephen#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^2.1.0"
  },
  "dependencies": {
    "gulp-cssnano": "^2.1.2"
  }
}
